# dogs-salon

./: .gitignore
backend/: DogsSalon.csproj  DogsSalon.http  DogsSalon.slnx  Program.cs  WeatherForecast.cs  appsettings.json
backend/Controllers/: AppointmentsController.cs  AuthController.cs  DogsController.cs  WeatherForecastController.cs
backend/DTOs/: AppointmentDTOs.cs  AuthDTOs.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20260415084256_InitialCreate.Designer.cs  20260415084256_InitialCreate.cs  20260415103707_AddUpdateProcedure.Designer.cs  20260415103707_AddUpdateProcedure.cs  20260415131435_InitialCreate.Designer.cs  20260415131435_InitialCreate.cs  20260417094115_AddUserIdToView.Designer.cs  20260417094115_AddUserIdToView.cs  20260417123827_UpdateSpLogic.Designer.cs  20260417123827_UpdateSpLogic.cs  20260417124847_FixUpdateSpLogic.Designer.cs  20260417124847_FixUpdateSpLogic.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Appointment.cs  AppointmentSummaryView.cs  DogSize.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AppointmentService.cs  AuthService.cs
backend/Utils/: PasswordHasher.cs
client/: index.html  package-lock.json  package.json
client/src/: App.jsx
client/src/components/: AddAppointmentDialog.jsx  AppointmentDialog.jsx  AppointmentsPage.jsx  LoginPage.jsx  Navbar.jsx  RegisterPage.jsx
client/src/hooks/: useAppointments.js  useAuth.js
client/src/services/: api.js
